[
	{
		"useBackgroundColour" : "true",
		"backgroundColour" : "10,10,10",
		"useBackgroundImage" : "true",
		"backgroundImagePath" : "images/backgroundImg3.jpg",
		"useTextColour" : "false",
		"textColour" : "0,204,0",
		"useBoldText" : "false",
		"serverTitle" : "NeedRP",
		"playAudioInBackground" : "true",
		"audioPath" : "audio/gtavthemesong.ogg",
		"audioVolume" : "0.05"
	},
	{
		"rule1" : "Zakaz RDM oraz VDM",
		"rule2" : "Musisz posiadać mikrofon",
		"rule3" : "Nie wykorzystuj błędów gry",
		"rule4" : "Nie używaj chatów",
		"rule5" : "Graj uczciwie",
		"rule6" : "Używaj /me i /do",
		"rule7" : "Graczy łamiących regulamin zgłaszaj do admina"
	},
	{
		"servers1" : "Discord: https://discord.gg/xnXwmGs",
		"servers2" : "",
		"servers3" : "Regulamin na naszym serwerze Discord ",
		"servers4" : "",
		"servers5" : "Przestrzegaj regulamin",
		"servers6" : "",
		"servers7" : "Jest to serwer Role-Play, Staraj sie grac uczciwie"
	},
	{
		"content1" : "Możliwość stworzenia własnego charakteru",
		"content2" : "Kupna własnego auta",
		"content3" : "Policje, mechaników, medyków",
		"content4" : "Dużo prac np.: Rybak, górnik, taksiarz ",
		"content5" : "Banki i bankomaty",
		"content6" : "Prawdziwe auta np: audi, porsche",
		"content7" : "Prywatne wiadomości SMS"
	}
]